@media only screen and (max-width: 1024px){

}
@media only screen and (max-width: 700px){
}
@media only screen and (max-width: 570px){

}
@media only screen and (max-width: 480px){

}
@media screen and (max-device-width: 480px){
    .content-slider {
        width: 42%;
        padding: 80px 0 0 0;
        height: 100% !important;
    }


    .slider-products img {
        width: 20;
    }

    .content-slider p {
        display: none;
    }

    .content-slider h1 {
        font-size: 1.3rem;
        padding: 0 0 0 0px;
    }

    .filter-header {
        right: 25px;
    }
}
@media screen and (max-device-width: 320px){
    .content-slider {
        width: 39%;
    }

    .slider-products {}

    .slider-products img {
        width: 20;
    }

    .content-slider p {
        display: none;
    }

    .content-slider h1 {
        font-size: 1.3rem;
        padding: 30px 0 0 0px;
    }

    .filter-header {
        right: 25px;
    }
}